# football-scores

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zakro/footballscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zakro/footballscores/API/: FootballAPIService.java  FootballService.java  TimeSide.java  Venue.java
app/src/main/java/com/example/zakro/footballscores/Activities/: CompetitionActivity.java  MainActivity.java
app/src/main/java/com/example/zakro/footballscores/Adapters/: CompetitionsRecyclerViewAdapter.java  DateToSimpleString.java  LeagueFixturesRecyclerViewAdapter.java  LeagueTableRecyclerViewAdapter.java
app/src/main/java/com/example/zakro/footballscores/EventListeners/: RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/zakro/footballscores/Models/: Competition.java  Fixture.java  FixturesOfCompetition.java  Href.java  LeagueTable.java  Player.java  PlayersOfTeam.java  Team.java  TeamsOfCompetition.java
app/src/main/java/com/example/zakro/footballscores/Svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  SvgView.java
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  competition_item_layout.xml  fixtures_item_layout.xml  fragment_competition.xml  fragment_competition_fixtures_layout.xml  league_standing_team_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_competition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/zakro/footballscores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
