apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.zakro.footballscores"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.picasso:picasso:3.0.0'
    //compile 'com.squareup.picasso:picasso:3.0.0-20170712.175103-16'
    compile 'com.squareup.picasso:picasso:3.0.0-SNAPSHOT'

    compile 'com.yxt.opensdk.library_native_sqlite:sqlite:1.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //compile 'com.pixplicity.sharp:library:1.1.0'
    //compile 'com.github.ar-android:AndroidSvgLoader:2.0.0'
    compile 'com.caverock:androidsvg:1.2.0'
    testCompile 'junit:junit:4.12'
}
